* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    color: #181818;
    line-height: 1.4;
}

/* utilities */
a {
    text-decoration: none;
}

.gray-color {
    color: #888;
}

.gray-bg {
    background: #888;
    color: #fff;
    border-bottom: 3px solid #ccc;
}

.blue-bg {
    background: #118ab2;
    color: #fff;
    border-bottom: 3px solid #ccc;
}

.green-bg {
    background: #2b9348;
    color: #fff;
    border-bottom: 3px solid #ccc;
}

.sm-circle {
    font-size: 0.2rem;
    margin: 0 0.3rem;
}


/* card container */
.container {
    margin: 7rem auto;
    background: #fff;
    width: 100%;
    max-width: 1100px;
    box-shadow: 0 10px 10px -2px rgba(172, 172, 172, 0.2);
}


/* header */
#main-header {
    background: #fbfbfb;
}

#main-header #navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 0;
}

#main-header #navbar .logo {
    background: #f4f4f4;
    text-transform: uppercase;
    color: #888;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 0.7rem;
    padding: 0.3rem 1rem;
}

#main-header .add-new,
#main-header .user-icon {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 0.7rem 0 2rem;
}

#main-header .user-icon p {
    margin-left: 0.3rem;
    font-size: 0.9rem;
}

/* iser ingo */
#main-header .user-info {
    display: flex;
    align-items: center;
    padding: 1rem 4rem;
    gap: 1rem;
}

#main-header .user-info img {
    width: 60px;
    border-radius: 15px;
}

#main-header .user-info p {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

#main-header .user-info i {
    margin-right: 0.3rem;
}

/* cards */
.column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    padding: 3rem 4rem;
}

#card.card-info {
    box-shadow: 0px 7px 10px -2px rgba(172, 172, 172, 0.2);
}


#card .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;
}

#card .title h2 {
    font-size: 0.8rem;
}

#card .description {
    padding: 0.5rem 1.5rem 3rem;

}

#card .description p {
    font-size: 0.9rem;
}